<html>
  <head>
    <title> Final Project</title>
    <script src='/dist/main.js' defer></script>
<style>
    body {
        font-family:Arial;
        background-color:cyan;
    }
    nav {
        display: flex;
        justify-content: space-around;
    }
    nav a {
        padding: 0.5rem;
      
    }
    nav a.selected {
        background-color:black;
        color: cyan;
        border-radius:10px;
    }
    #enroll{
    font: cyan;
    }

    #students-list{
      display:flex;
      flex-direction:column;
      justify-content:space-between;
      border-style: solid;
      animation-name: header;
      animation-duration: 1s;
      border-radius: 10px;
      list-style-type: decimal;
    }
  
    #header{
      display: flex;
      justify-content: center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: 32px;
    
    }
    #singlestudent{
      border-style: solid;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      animation-name: header;
      animation-duration: 1s;
    }
#studentform{
  display: flex;
  justify-content:center;
  align-items: flex-center;
  border-radius: 10px;
}
#form{
  display: flex;
  justify-content:center;
  align-items: flex-center;
  border-radius: 10px;
}

  
    @keyframes header{
      from { 
        background-color:cyan;; 
        color:black;
      }
      5%{
        background-color:black;
        color:cyan;
      }
      to {
         background-color:cyan; 
         color:black;
        }
    }

    @keyframes navselect{
      from { 
        background-color:cyan; 
        color:black;
      }
      to {
         background-color:black; 
         color:cyan;
        }
    }
    
</style>
  </head>
  <body>
    <div id='root'></div>
  </body>
</html>